[user]
	username = mdo
	name = Mark Otto
	location = San Francisco, CA
	website = http://mdo.fm
	bio = Director of Design at @GitHub. Creator of Bootstrap (@twbs). Previously at Twitter. Huge nerd.
[commit]
	gpgsign = true
[aliases]
	github = mdo
